# --------------------User Testing--------------------
GET https://sbd-kelompok-2.vercel.app/user
###

GET https://sbd-kelompok-2.vercel.app/user/639c8a8b42314770f1f3e881
###

POST https://sbd-kelompok-2.vercel.app/user HTTP/1.1
Content-Type: application/json

{
    "name": "ilham",
    "email": "ilhamganteng@gmail.com",
    "password": "ilhamgantengbgt",
    "address": "rumah",
    "company": "PT. Nuklindo"
}

###

DELETE https://sbd-kelompok-2.vercel.app/user/639c8a8b42314770f1f3e881
###

PATCH https://sbd-kelompok-2.vercel.app/user/639c8a8542314770f1f3e87f HTTP/1.1
Content-Type: application/json

{
    "name": "ilham updated",
    "email": "ilhamganteng@gmail.com",
    "password": "ilhamgantengbgt",
    "address": "rumah",
    "company": "PT. Nuklindo"
}
###

# --------------------Products Testing--------------------
GET https://sbd-kelompok-2.vercel.app/product
###

GET https://sbd-kelompok-2.vercel.app/product/639c8c2b4e77aae38745f7df
###

POST https://sbd-kelompok-2.vercel.app/product HTTP/1.1
Content-Type: application/json

{
    "title": "Ir-192",
    "description": "this product usually used for industrial NDT",
    "left": "Rp. 3.500.000,-",
    "right": "Jakarta",
    "image": "https://www.oserix.com/web/image/887/ir_attachment_2963.png"
}

###

DELETE https://sbd-kelompok-2.vercel.app/product/639c93d0aaaa0c994f6a8c99
###

PATCH https://sbd-kelompok-2.vercel.app/product/639c8c3c4e77aae38745f7e2 HTTP/1.1
Content-Type: application/json

{
    "title": "Ir-192 updated",
    "description": "this product usually used for industrial NDT",
    "left": "Rp. 2.500.000,-",
    "right": "Batam",
    "image": "https://www.oserix.com/web/image/887/ir_attachment_2963.png"
}